<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblivres.Program">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblivres.FormMainMenu">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQBIQJBAICAABIAACKCAAAMKIACAhhQBgABAQAAQAAg=</HashCode>
      <FileName>FormMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblivres.Forms.FormReadOne">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OpenFrom" Type="Biblivres.FormMainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.781" Y="5.954" />
        <Point X="7.781" Y="6.938" />
        <Point X="5.865" Y="6.938" Type="JumpStart" />
        <Point X="5.698" Y="6.938" Type="JumpEnd" />
        <Point X="4.25" Y="6.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainColor" Type="System.Drawing.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="3.5" />
        <Point X="7.281" Y="3.25" />
        <Point X="6.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgCogAACAAABAAEACAAgACASAACAACAAIEAQIAAAg=</HashCode>
      <FileName>Forms\FormReadOne.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MainColor" />
      <Field Name="OpenFrom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblivres.Forms.FormRead">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OpenFrom" Type="Biblivres.FormMainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.251" Y="6.011" />
        <Point X="5.251" Y="6.688" />
        <Point X="4.25" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACEAAACAAAACAAAAAIECQJAAAA=</HashCode>
      <FileName>Forms\FormRead.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OpenFrom" />
      <Field Name="MainColor" />
      <Field Name="mySqlDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblivres.Forms.FormNew">
    <Position X="10" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OpenFrom" Type="Biblivres.FormMainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="6.415" />
        <Point X="10.75" Y="7.313" />
        <Point X="9.521" Y="7.313" Type="JumpStart" />
        <Point X="9.354" Y="7.313" Type="JumpEnd" />
        <Point X="5.865" Y="7.313" Type="JumpStart" />
        <Point X="5.698" Y="7.313" Type="JumpEnd" />
        <Point X="4.25" Y="7.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mySqlDb" Type="Biblivres.Globals.MySqlDb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.953" Y="6.415" />
        <Point X="10.953" Y="8.312" />
        <Point X="10.5" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainColor" Type="System.Drawing.Color" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3" />
        <Point X="10.75" Y="2.875" />
        <Point X="6.5" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gOCgBiiAACBAXBACNEiJAgAOgJEICAgrYAAMgQIhXAg=</HashCode>
      <FileName>Forms\FormNew.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MainColor" />
      <Field Name="OpenFrom" />
      <Field Name="mySqlDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblivres.Forms.FormManage">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OpenFrom" Type="Biblivres.FormMainMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.704" />
        <Point X="9" Y="7.125" />
        <Point X="5.865" Y="7.125" Type="JumpStart" />
        <Point X="5.698" Y="7.125" Type="JumpEnd" />
        <Point X="4.25" Y="7.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainColor" Type="System.Drawing.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.25" />
        <Point X="9" Y="3.062" />
        <Point X="6.5" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACEAAACAAAICAAAAAMECQJAAAA=</HashCode>
      <FileName>Forms\FormManage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MainColor" />
      <Field Name="OpenFrom" />
      <Field Name="mySqlDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblivres.Forms.FormChange">
    <Position X="11.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Auteurs" Type="Biblivres.Globals.ComboItem" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.75" />
        <Point X="14.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Genres" Type="Biblivres.Globals.ComboItem" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="3.375" />
        <Point X="15.25" Y="3.375" />
        <Point X="15.25" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Langues" Type="Biblivres.Globals.ComboItem" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5" />
        <Point X="14.5" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Types" Type="Biblivres.Globals.ComboItem" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.438" />
        <Point X="14.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mySqlDb" Type="Biblivres.Globals.MySqlDb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.8" />
        <Point X="12.5" Y="7.375" />
        <Point X="11.036" Y="7.375" Type="JumpStart" />
        <Point X="10.87" Y="7.375" Type="JumpEnd" />
        <Point X="9.521" Y="7.375" Type="JumpStart" />
        <Point X="9.354" Y="7.375" Type="JumpEnd" />
        <Point X="8.625" Y="7.375" />
        <Point X="8.625" Y="8.312" />
        <Point X="9" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainColor" Type="System.Drawing.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="3" />
        <Point X="12.562" Y="2.75" />
        <Point X="6.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>guCgDgiAAKFAXRACJEqIAgBOgJEICAwrYBAMiYIhXAg=</HashCode>
      <FileName>Forms\FormChange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Auteurs" />
      <Field Name="Genres" />
      <Field Name="Langues" />
      <Field Name="MainColor" />
      <Field Name="OpenFrom" />
      <Field Name="Types" />
      <Field Name="mySqlDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MySql.Data.MySqlClient.MySqlCommand" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.MySqlClient.MySqlDataAdapter" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.MySqlClient.MySqlConnection" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblivres.Globals.ComboItem">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Globals\ComboItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblivres.Globals.Globals">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblivres.Globals.MySqlDb">
    <Position X="9" Y="7.75" Width="1.5" />
    <AssociationLine Name="connection" Type="MySql.Data.MySqlClient.MySqlConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.562" />
        <Point X="7.878" Y="8.562" />
        <Point X="7.878" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="data" Type="MySql.Data.MySqlClient.MySqlDataAdapter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.562" />
        <Point X="11.75" Y="8.562" />
        <Point X="11.75" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Globals\MySqlDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
      <Field Name="connection" />
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblivres.FormLogin">
    <Position X="14" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAASAAKBAgAAAABCAAAACAAIAGAAAAAAAARAEAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySqlDb" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Biblivres.RGBColors">
    <Position X="4.5" Y="1.25" Width="2" />
    <AssociationLine Name="color1" Type="System.Drawing.Color" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="2.118" />
        <Point X="5.375" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="color2" Type="System.Drawing.Color" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.118" />
        <Point X="6" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="color3" Type="System.Drawing.Color" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="2.118" />
        <Point X="4.625" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="color4" Type="System.Drawing.Color" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.118" />
        <Point X="5" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="color6" Type="System.Drawing.Color" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="2.118" />
        <Point X="5.688" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FormMainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color1" />
      <Field Name="color2" />
      <Field Name="color3" />
      <Field Name="color4" />
      <Field Name="color6" />
      <Field Name="color5" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="System.Drawing.Color" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>